<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.develop.filhan.eencyclopediaone.SellerRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Warung"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtSellerNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Candy Pop"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Jual"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtSellerAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Jl Permen Manis"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <com.google.android.gms.maps.MapView
            android:id="@+id/SellerMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbSeller"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnSellerReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:textColor="#ffffff"
        android:text="Become a Seller"/>

</LinearLayout>
