<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.develop.filhan.eencyclopediaone.SellerAddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Jual"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtItemSellerNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Lolipop"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtItemSellerAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(sama dengan alamat toko)"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimal"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtItemSellerHargaMIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. 10000"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maksimum"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtItemSellerHargaMAX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. 1000000"
                    android:inputType="number"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbItemSeller"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnItemSellerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:textColor="#ffffff"
        android:text="Write Up"/>

</LinearLayout>
